plugins { id 'kotlin-platform-common' version '1.2.50' }

allprojects {
    group 'app.mynt'
    version '1.0.0'

    repositories {
        mavenCentral()
    }
}

dependencies {
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.3'
    compile "org.jetbrains.kotlin:kotlin-stdlib-common"
}

