buildscript {
    repositories {
        jcenter()

        dependencies {
            classpath "com.moowork.gradle:gradle-node-plugin:1.2.0"
        }
    }
}

plugins { id 'kotlin-platform-common' version '1.2.70' }

allprojects {
    group 'app.mynt'
    version '1.0.0'

    repositories {
        mavenCentral()
    }
}

dependencies {
    compile'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.3'
    compile "org.jetbrains.kotlin:kotlin-stdlib-common"
}