apply plugin: 'kotlin-platform-jvm'
compileKotlin.kotlinOptions.jvmTarget = "1.8"
kotlin.experimental.coroutines 'enable'

dependencies {
    //--Kotlin--
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:0.22.5"

    //--JCuda--
    compile 'org.jcuda:jcuda-natives:0.9.2'
    compile 'org.jcuda:jcuda-natives:0.9.2:windows-x86_64'
    compile('org.jcuda:jcuda:0.9.2') { transitive = false }

    //--ReactiveX--
    compile 'io.reactivex.rxjava2:rxkotlin:2.2.0'

    expectedBy parent
}

jar {
    archiveName = "${project.name}.jar"
    destinationDir = file("$parent.rootDir/Testing")
    manifest.attributes('Main-Class' : 'app.mynt.networking.TestKt')
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}