apply plugin: 'kotlin-platform-jvm'
compileKotlin.kotlinOptions.jvmTarget = "1.8"
kotlin.experimental.coroutines 'enable'

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:0.22.5'
    expectedBy parent
}

jar {
    archiveName = "${project.name}.jar"
    destinationDir = file("$parent.rootDir/Testing")
    manifest.attributes('Main-Class' : 'app.mynt.networking.TestKt')
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}