plugins {
    id 'java'
    id 'kotlin-platform-jvm'
}

group 'app.mynt'
version '1.0.0'

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    mavenCentral()
}


dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:0.22.5"
    compile 'org.jcuda:jcuda-natives:0.9.2'
    compile 'org.jcuda:jcuda-natives:0.9.2:windows-x86_64'
    compile 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    compile('org.jcuda:jcuda:0.9.2') {
        transitive = false
    }
    expectedBy parent
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

kotlin {
    experimental {
        coroutines "enable"
    }
}